spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hybernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hybernate auto ddl

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hybernate.SQL=DEBUG